INSERT INTO `pays`(`nom`) VALUES ('Maroc');
INSERT INTO `pays`(`nom`) VALUES ('Afghanistan');
INSERT INTO `pays`(`nom`) VALUES ('Albanie');
INSERT INTO `pays`(`nom`) VALUES ('Algérie');
INSERT INTO `pays`(`nom`) VALUES ('Samoa orientales');
INSERT INTO `pays`(`nom`) VALUES ('Andorre');
INSERT INTO `pays`(`nom`) VALUES ('Angola');
INSERT INTO `pays`(`nom`) VALUES ('Anguilla');
INSERT INTO `pays`(`nom`) VALUES ('Antarctique');
INSERT INTO `pays`(`nom`) VALUES ('Antigua-et-Barbuda');
INSERT INTO `pays`(`nom`) VALUES ('Argentine');
INSERT INTO `pays`(`nom`) VALUES ('Arménie');
INSERT INTO `pays`(`nom`) VALUES ('Aruba');
INSERT INTO `pays`(`nom`) VALUES ('Australie');
INSERT INTO `pays`(`nom`) VALUES ('Autriche');
INSERT INTO `pays`(`nom`) VALUES ('Azerbaïdjan');
INSERT INTO `pays`(`nom`) VALUES ('Bahamas');
INSERT INTO `pays`(`nom`) VALUES ('Bahreïn');
INSERT INTO `pays`(`nom`) VALUES ('Bangladesh');
INSERT INTO `pays`(`nom`) VALUES ('Barbade');
INSERT INTO `pays`(`nom`) VALUES ('Biélorussie');
INSERT INTO `pays`(`nom`) VALUES ('Belgique');
INSERT INTO `pays`(`nom`) VALUES ('Bélize');
INSERT INTO `pays`(`nom`) VALUES ('Bénin');
INSERT INTO `pays`(`nom`) VALUES ('Bermudes');
INSERT INTO `pays`(`nom`) VALUES ('Bhoutan');
INSERT INTO `pays`(`nom`) VALUES ('Bolivie');
INSERT INTO `pays`(`nom`) VALUES ('Bosnie-Herzégovine');
INSERT INTO `pays`(`nom`) VALUES ('Botswana');
INSERT INTO `pays`(`nom`) VALUES ('Bouvet (Île)');
INSERT INTO `pays`(`nom`) VALUES ('Brésil');
INSERT INTO `pays`(`nom`) VALUES ('Territoire britannique de lOcéan Indien');
INSERT INTO `pays`(`nom`) VALUES ('Bruneï');
INSERT INTO `pays`(`nom`) VALUES ('Bulgarie');
INSERT INTO `pays`(`nom`) VALUES ('Burkina Faso');
INSERT INTO `pays`(`nom`) VALUES ('Burundi');
INSERT INTO `pays`(`nom`) VALUES ('Cambodge');
INSERT INTO `pays`(`nom`) VALUES ('Cameroun');
INSERT INTO `pays`(`nom`) VALUES ('Canada');
INSERT INTO `pays`(`nom`) VALUES ('Cap Vert');
INSERT INTO `pays`(`nom`) VALUES ('Caïmans (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('République Centrafricaine');
INSERT INTO `pays`(`nom`) VALUES ('Tchad');
INSERT INTO `pays`(`nom`) VALUES ('Chili');
INSERT INTO `pays`(`nom`) VALUES ('Chine');
INSERT INTO `pays`(`nom`) VALUES ('Christmas (Île)');
INSERT INTO `pays`(`nom`) VALUES ('Cocos / Keeling (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Colombie');
INSERT INTO `pays`(`nom`) VALUES ('Comores');
INSERT INTO `pays`(`nom`) VALUES ('Congo');
INSERT INTO `pays`(`nom`) VALUES ('République Démocratique du Congo');
INSERT INTO `pays`(`nom`) VALUES ('Cook (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Costa Rica');
INSERT INTO `pays`(`nom`) VALUES ('Côte D Ivoire');
INSERT INTO `pays`(`nom`) VALUES ('Croatie');
INSERT INTO `pays`(`nom`) VALUES ('Cuba');
INSERT INTO `pays`(`nom`) VALUES ('Chypre');
INSERT INTO `pays`(`nom`) VALUES ('République Tchèque');
INSERT INTO `pays`(`nom`) VALUES ('Danemark');
INSERT INTO `pays`(`nom`) VALUES ('Djibouti');
INSERT INTO `pays`(`nom`) VALUES ('Dominique');
INSERT INTO `pays`(`nom`) VALUES ('République Dominicaine');
INSERT INTO `pays`(`nom`) VALUES ('Timor-Oriental');
INSERT INTO `pays`(`nom`) VALUES ('Equateur');
INSERT INTO `pays`(`nom`) VALUES ('Egypte');
INSERT INTO `pays`(`nom`) VALUES ('Salvador');
INSERT INTO `pays`(`nom`) VALUES ('Guinée Equatoriale');
INSERT INTO `pays`(`nom`) VALUES ('Erythrée');
INSERT INTO `pays`(`nom`) VALUES ('Estonie');
INSERT INTO `pays`(`nom`) VALUES ('Ethiopie');
INSERT INTO `pays`(`nom`) VALUES ('Falkland / Malouines (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Féroé (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Fiji');
INSERT INTO `pays`(`nom`) VALUES ('Finlande');
INSERT INTO `pays`(`nom`) VALUES ('France');
INSERT INTO `pays`(`nom`) VALUES ('France métropolitaine');
INSERT INTO `pays`(`nom`) VALUES ('Guyane française');
INSERT INTO `pays`(`nom`) VALUES ('Polynésie française');
INSERT INTO `pays`(`nom`) VALUES ('Territoires Antarctiques français');
INSERT INTO `pays`(`nom`) VALUES ('Gabon');
INSERT INTO `pays`(`nom`) VALUES ('Gambie');
INSERT INTO `pays`(`nom`) VALUES ('Géorgie');
INSERT INTO `pays`(`nom`) VALUES ('Allemagne');
INSERT INTO `pays`(`nom`) VALUES ('Ghana');
INSERT INTO `pays`(`nom`) VALUES ('Gibraltar');
INSERT INTO `pays`(`nom`) VALUES ('Grèce');
INSERT INTO `pays`(`nom`) VALUES ('Groënland');
INSERT INTO `pays`(`nom`) VALUES ('Grenade');
INSERT INTO `pays`(`nom`) VALUES ('Guadeloupe');
INSERT INTO `pays`(`nom`) VALUES ('Guam');
INSERT INTO `pays`(`nom`) VALUES ('Guatemala');
INSERT INTO `pays`(`nom`) VALUES ('Guinée');
INSERT INTO `pays`(`nom`) VALUES ('Guinée-Bissau');
INSERT INTO `pays`(`nom`) VALUES ('Guyana');
INSERT INTO `pays`(`nom`) VALUES ('Haïti');
INSERT INTO `pays`(`nom`) VALUES ('Territoire des Îles Heard et McDonald');
INSERT INTO `pays`(`nom`) VALUES ('Vatican');
INSERT INTO `pays`(`nom`) VALUES ('Honduras');
INSERT INTO `pays`(`nom`) VALUES ('Hong Kong');
INSERT INTO `pays`(`nom`) VALUES ('Hongrie');
INSERT INTO `pays`(`nom`) VALUES ('Islande');
INSERT INTO `pays`(`nom`) VALUES ('Inde');
INSERT INTO `pays`(`nom`) VALUES ('Indonésie');
INSERT INTO `pays`(`nom`) VALUES ('Iran (République islamique)');
INSERT INTO `pays`(`nom`) VALUES ('Irak');
INSERT INTO `pays`(`nom`) VALUES ('Irlande');
INSERT INTO `pays`(`nom`) VALUES ('Italie');
INSERT INTO `pays`(`nom`) VALUES ('Jamaïque');
INSERT INTO `pays`(`nom`) VALUES ('Japon');
INSERT INTO `pays`(`nom`) VALUES ('Jordanie');
INSERT INTO `pays`(`nom`) VALUES ('Kazakstan');
INSERT INTO `pays`(`nom`) VALUES ('Kenya');
INSERT INTO `pays`(`nom`) VALUES ('Kiribati');
INSERT INTO `pays`(`nom`) VALUES ('Corée (République populaire démocratique du)');
INSERT INTO `pays`(`nom`) VALUES ('Corée (République démocratique du)');
INSERT INTO `pays`(`nom`) VALUES ('Koweït');
INSERT INTO `pays`(`nom`) VALUES ('Kyrgyzstan');
INSERT INTO `pays`(`nom`) VALUES ('Laos (République populaire démocratique du)');
INSERT INTO `pays`(`nom`) VALUES ('Lettonie');
INSERT INTO `pays`(`nom`) VALUES ('Liban');
INSERT INTO `pays`(`nom`) VALUES ('Lesotho');
INSERT INTO `pays`(`nom`) VALUES ('Libéria');
INSERT INTO `pays`(`nom`) VALUES ('Libye (Jamahiriya Arabe Libyenne)');
INSERT INTO `pays`(`nom`) VALUES ('Liechtenstein');
INSERT INTO `pays`(`nom`) VALUES ('Lithuanie');
INSERT INTO `pays`(`nom`) VALUES ('Luxembourg');
INSERT INTO `pays`(`nom`) VALUES ('Macau');
INSERT INTO `pays`(`nom`) VALUES ('Macédoine (ancienne République yougoslave de)');
INSERT INTO `pays`(`nom`) VALUES ('Madagascar');
INSERT INTO `pays`(`nom`) VALUES ('Malawi');
INSERT INTO `pays`(`nom`) VALUES ('Malaysie');
INSERT INTO `pays`(`nom`) VALUES ('Maldives');
INSERT INTO `pays`(`nom`) VALUES ('Mali');
INSERT INTO `pays`(`nom`) VALUES ('Malte');
INSERT INTO `pays`(`nom`) VALUES ('Marshall (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Martinique');
INSERT INTO `pays`(`nom`) VALUES ('Mauritanie');
INSERT INTO `pays`(`nom`) VALUES ('Maurice');
INSERT INTO `pays`(`nom`) VALUES ('Mayotte');
INSERT INTO `pays`(`nom`) VALUES ('Mexique');
INSERT INTO `pays`(`nom`) VALUES ('Micronésie (Etats fédérés de)');
INSERT INTO `pays`(`nom`) VALUES ('Moldavie');
INSERT INTO `pays`(`nom`) VALUES ('Monaco');
INSERT INTO `pays`(`nom`) VALUES ('Mongolie');
INSERT INTO `pays`(`nom`) VALUES ('Montserrat');
INSERT INTO `pays`(`nom`) VALUES ('Mozambique');
INSERT INTO `pays`(`nom`) VALUES ('Myanmar');
INSERT INTO `pays`(`nom`) VALUES ('Namibie');
INSERT INTO `pays`(`nom`) VALUES ('Nauru');
INSERT INTO `pays`(`nom`) VALUES ('Népal');
INSERT INTO `pays`(`nom`) VALUES ('Pays-Bas');
INSERT INTO `pays`(`nom`) VALUES ('Antilles néerlandaises');
INSERT INTO `pays`(`nom`) VALUES ('Nouvelle-Calédonie');
INSERT INTO `pays`(`nom`) VALUES ('Nouvelle-Zélande  ');
INSERT INTO `pays`(`nom`) VALUES ('Nicaragua');
INSERT INTO `pays`(`nom`) VALUES ('Niger');
INSERT INTO `pays`(`nom`) VALUES ('Nigéria');
INSERT INTO `pays`(`nom`) VALUES ('Niue');
INSERT INTO `pays`(`nom`) VALUES ('Norfolk (Île)');
INSERT INTO `pays`(`nom`) VALUES ('Mariannes (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Norvège');
INSERT INTO `pays`(`nom`) VALUES ('Oman');
INSERT INTO `pays`(`nom`) VALUES ('Pakistan');
INSERT INTO `pays`(`nom`) VALUES ('Palau');
INSERT INTO `pays`(`nom`) VALUES ('Panama');
INSERT INTO `pays`(`nom`) VALUES ('Papouasie Nouvelle-Guinée');
INSERT INTO `pays`(`nom`) VALUES ('Paraguay');
INSERT INTO `pays`(`nom`) VALUES ('Pérou');
INSERT INTO `pays`(`nom`) VALUES ('Philippines');
INSERT INTO `pays`(`nom`) VALUES ('Pitcaïrn');
INSERT INTO `pays`(`nom`) VALUES ('Pologne');
INSERT INTO `pays`(`nom`) VALUES ('Portugal');
INSERT INTO `pays`(`nom`) VALUES ('Porto Rico');
INSERT INTO `pays`(`nom`) VALUES ('Quatar');
INSERT INTO `pays`(`nom`) VALUES ('Réunion');
INSERT INTO `pays`(`nom`) VALUES ('Romania');
INSERT INTO `pays`(`nom`) VALUES ('Russie (Fédération de)');
INSERT INTO `pays`(`nom`) VALUES ('Rwanda');
INSERT INTO `pays`(`nom`) VALUES ('Saint Kitts et Nevis');
INSERT INTO `pays`(`nom`) VALUES ('Sainte Lucie');
INSERT INTO `pays`(`nom`) VALUES ('Saint Vincent et Grenadines');
INSERT INTO `pays`(`nom`) VALUES ('Samoa');
INSERT INTO `pays`(`nom`) VALUES ('San Marin');
INSERT INTO `pays`(`nom`) VALUES ('Sao Tomé et Principe');
INSERT INTO `pays`(`nom`) VALUES ('Arabie Séoudite');
INSERT INTO `pays`(`nom`) VALUES ('Sénégal');
INSERT INTO `pays`(`nom`) VALUES ('Seychelles');
INSERT INTO `pays`(`nom`) VALUES ('Sierra Léone');
INSERT INTO `pays`(`nom`) VALUES ('Singapour');
INSERT INTO `pays`(`nom`) VALUES ('Slovaquie');
INSERT INTO `pays`(`nom`) VALUES ('Slovénie');
INSERT INTO `pays`(`nom`) VALUES ('Salomon (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Somalie');
INSERT INTO `pays`(`nom`) VALUES ('Afrique du Sud ');
INSERT INTO `pays`(`nom`) VALUES ('Géorgie du Sud et îles Sandwich du Sud');
INSERT INTO `pays`(`nom`) VALUES ('Espagne');
INSERT INTO `pays`(`nom`) VALUES ('Sri Lanka');
INSERT INTO `pays`(`nom`) VALUES ('Ste Hélène');
INSERT INTO `pays`(`nom`) VALUES ('St. Pierre et Miquelon');
INSERT INTO `pays`(`nom`) VALUES ('Soudan');
INSERT INTO `pays`(`nom`) VALUES ('Surinam');
INSERT INTO `pays`(`nom`) VALUES ('Svalbard et Jan Mayen (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Swaziland');
INSERT INTO `pays`(`nom`) VALUES ('Suède');
INSERT INTO `pays`(`nom`) VALUES ('Suisse');
INSERT INTO `pays`(`nom`) VALUES ('Syrie (République arabe syrienne)');
INSERT INTO `pays`(`nom`) VALUES ('Taïwan');
INSERT INTO `pays`(`nom`) VALUES ('Tadjikistan');
INSERT INTO `pays`(`nom`) VALUES ('Tanzanie ');
INSERT INTO `pays`(`nom`) VALUES ('Thaïlande');
INSERT INTO `pays`(`nom`) VALUES ('Togo');
INSERT INTO `pays`(`nom`) VALUES ('Tokelau');
INSERT INTO `pays`(`nom`) VALUES ('Tonga');
INSERT INTO `pays`(`nom`) VALUES ('Trinidad et Tobago');
INSERT INTO `pays`(`nom`) VALUES ('Tunisie');
INSERT INTO `pays`(`nom`) VALUES ('Turquie');
INSERT INTO `pays`(`nom`) VALUES ('Turkménistan');
INSERT INTO `pays`(`nom`) VALUES ('Turks et Caicos (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Tuvalu');
INSERT INTO `pays`(`nom`) VALUES ('Ouganda');
INSERT INTO `pays`(`nom`) VALUES ('Ukraine');
INSERT INTO `pays`(`nom`) VALUES ('Emirats Arabes Unis');
INSERT INTO `pays`(`nom`) VALUES ('Royaume-Uni');
INSERT INTO `pays`(`nom`) VALUES ('Etats-Unis d Amérique');
INSERT INTO `pays`(`nom`) VALUES ('Territoires non incorporés des États-Unis');
INSERT INTO `pays`(`nom`) VALUES ('Uruguay');
INSERT INTO `pays`(`nom`) VALUES ('Ouzbékistan');
INSERT INTO `pays`(`nom`) VALUES ('Vanuatu');
INSERT INTO `pays`(`nom`) VALUES ('Vénézuela');
INSERT INTO `pays`(`nom`) VALUES ('Vietnam');
INSERT INTO `pays`(`nom`) VALUES ('Vierges (Îles) - RU');
INSERT INTO `pays`(`nom`) VALUES ('Vierges (Îles) - EU');
INSERT INTO `pays`(`nom`) VALUES ('Wallis et Futuna (Îles)');
INSERT INTO `pays`(`nom`) VALUES ('Yemen');
INSERT INTO `pays`(`nom`) VALUES ('Yougoslavie');
INSERT INTO `pays`(`nom`) VALUES ('Zambie');
INSERT INTO `pays`(`nom`) VALUES ('Zimbabwe');
INSERT INTO `pays`(`nom`) VALUES ('Palestine');
