INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Oujda-Angad');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Nador');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Driouch');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Jerada');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Berkan');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Taourirt');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Guercif');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Figuig');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Fès');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Meknès');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'El Hajeb');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Ifrane');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Moulay Yacoub');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Sefrou');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Boulemane');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Taounate');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Taza');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Rabat');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Salé');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Skhirate-Témara');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Kénitra');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Khémisset');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Sidi Kacem');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Sidi Slimane');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Béni Mellal');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Azilal');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Fquih Ben Salah');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Khénifra');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Khouribga');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Casablanca');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Mohammadia');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'El Jadida');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Nouaceur');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Médiouna');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Benslimane');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Settat');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Sidi Bennour');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Marrakech');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Chichaoua');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Al Haouz');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Kelâa des Sraghna');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Essaouira');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Rehamna');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Safi');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Youssoufia');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Errachidia');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Ouarzazate');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Midelt');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Tinghir');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Zagora');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Agadir Ida-Ou-Tanane';
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Inezgane-Aït Melloul');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Chtouka-Aït Baha');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Taroudannt');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Tiznit');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Tata');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Guelmim');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Assa-Zag');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Tan-Tan');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Sidi Ifni');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Laâyoune');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Boujdour');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Tarfaya');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Es-Semara');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Oued Ed-Dahab');
INSERT INTO `province`(`ville_id`, `nomProvince`) VALUES (162,'Aousserd');