INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Aklim');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ain Dorij');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ain Jemaa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ait Benhaddou');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ain Bni Mathar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ain Cheggag');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ain Defali');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ain El Aouda');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ain Erreggada');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ain Taoujdate');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ait Boubidmane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ait Bouhlal');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ait Daoud');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ait Iaaza');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ait Ourir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ajdir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Al Aaroui');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Al-Hoceima');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Amalou Ighriben');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Amgala');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Amizmiz');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Aoufous');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Arbaoua');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Arfoud (Erfoud)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Asilah');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Assahrij');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bab Berred');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bab Taza');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ben Ahmed');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Beni Chiker');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Beni Ansar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Beni Mellal');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ben Slimane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ben Taieb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ben Yakhlef');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Berkane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Berrechid');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bhalil');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bir GanBirdus');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bir Lehlou');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bni Bouayach');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bni Drar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bni Hadifa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bni Tadjite');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bouarfa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bou Craa (Bo Craa)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bouanane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Boudnib');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Boufakrane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bouguedra');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bouizakarne');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Boujad');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Boujdour (Cabo Bojador)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bouknadel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Boulemane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bouskoura');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bouznika');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Bradia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Brikcha');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Casablanca ( Dar al-Beïda)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Chefchaouen');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Chemaia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Chichaoua');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Dakhla (Ad Dakhla, Villa Cisneros)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Dar Gueddari');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Dar Kebdani');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Demnate');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Douar Bel Aguide (Bel air)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Driouch');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'El Aioun Sidi Mellouk');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'El Guerdane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'El Hajeb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'El Hanchane ');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'El Jadida ( Mazagan)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Elkbab');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'El Menzel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'El Ouatia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Erfoud (o Arfoud)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Errachidia (Ksar es-Souk) ');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Essaouira ( Mogador)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Farcia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Fès');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Figuig');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Fnideq');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Fquih Ben Salah');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Er-Rich');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Guelmim');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Goulmima');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Guelta Zemmour');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Guerguerat');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Guisser');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Guercif');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Had Kourt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Hagunia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Haj Kaddour');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Harhoura');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ihddaden');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ifrane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Imilchil');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Imilili');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Imintanomute');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Imouzzer Kandar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Immouzer Marmoucha');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Inezgane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'jerada');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Jorf');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Jorf El Melha');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Jemâa Sahim');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Kassita');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Kattara');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Kénitra ( Port-Lyautey)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Kehf Nsour');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Khémisset');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Khemis Sahel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Khemis Zemamra (Doukkala)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Khenichet');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Khénifra');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Khouribga');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ksar el-Kébir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Laayoune (El Aaiún)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Lagouira ( Cabo Blanco)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Lalla Mimouna');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Larache');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Lixus');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Lqliâa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Madagh');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Riad Heritage');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Marrakech');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Martil');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Mechra Bel Ksiri');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Mediek ou M-diq');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Mediouna');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Mehdia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Meknès');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Melloussa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Midelt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Mirleft');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Mohammédia ( Fédala)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Moqrisset');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Moulay Ali Cherif');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Moulay Bousselham');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Moulay Idriss Zerhoun');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'M-rirt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'nador');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'nhima');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ouarzazate');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oualidia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ouezzane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oujda');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oukaimeden');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad Amrane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad Ayad');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad Berhil');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad Frej');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad Ghadbane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad H Riz Sahel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad M-Rah');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad M Barek');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad Teïma');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulad Zbair');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ouled Tayeb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ouled Youssef');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Oulmès');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ounagha');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Rabat (Ribat al-Fath)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ras El Ain');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ras El Ma');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Ribate El Kheir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Rissani ( Sijilmassa)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sabaa Aiyoun');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Safi');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Saidia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Salé');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sebt El Maârif');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sebt Gzoula ');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sebt Jahjouh');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sefrou');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Settat ( Chaouia )');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sid Zouin');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Abdallah Ghiat');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Addi');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Ali Ban Hamdouch');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Allal El Bahraou');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Allal Tazi');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Bou Othmane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Boubker');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Jaber');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Kacem ( Chérarda');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Lyamani');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Rahhal');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Slimane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Smaïl');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Taibi');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Sidi Yahya el Gharb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Skhirat');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Smara (Semara)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Souq Larb a al Gharb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Taddert');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tafetachte');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tafrisset');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Taghjijt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tahala');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tahannaout');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tainaste');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Taliouine');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Talmest');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Talssint');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tanger ( Tangerois )');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tan-Tan');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tamallalt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tamanar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tameslouht');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Taourirte');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tarfaya (Cabo Juby)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Taroudannt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tata');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Taza');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Taznakht');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Télouet');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Temara');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Temsia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tétouan');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Thar Es-Souk');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tichla');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tidass');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tifariti');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tiflet');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tingdad');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tinghir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tinmel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tiznit');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tiztoutine');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Torres de Alcala');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Tifelt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Volubilis ( Oualili)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Youssoufia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Zagora');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (1,'Zaio');