INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Aklim');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ain Dorij');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ain Jemaa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ait Benhaddou');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ain Bni Mathar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ain Cheggag');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ain Defali');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ain El Aouda');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ain Erreggada');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ain Taoujdate');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ait Boubidmane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ait Bouhlal');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ait Daoud');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ait Iaaza');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ait Ourir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ajdir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Al Aaroui');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Al-Hoceima');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Amalou Ighriben');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Amgala');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Amizmiz');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Aoufous');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Arbaoua');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Arfoud (Erfoud)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Asilah');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Assahrij');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bab Berred');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bab Taza');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ben Ahmed');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Beni Chiker');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Beni Ansar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Beni Mellal');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ben Slimane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ben Taieb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ben Yakhlef');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Berkane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Berrechid');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bhalil');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bir GanBirdus');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bir Lehlou');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bni Bouayach');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bni Drar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bni Hadifa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bni Tadjite');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bouarfa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bou Craa (Bo Craa)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bouanane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Boudnib');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Boufakrane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bouguedra');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bouizakarne');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Boujad');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Boujdour (Cabo Bojador)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bouknadel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Boulemane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bouskoura');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bouznika');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Bradia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Brikcha');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Casablanca ( Dar al-Beïda)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Chefchaouen');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Chemaia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Chichaoua');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Dakhla (Ad Dakhla, Villa Cisneros)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Dar Gueddari');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Dar Kebdani');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Demnate');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Douar Bel Aguide (Bel air)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Driouch');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'El Aioun Sidi Mellouk');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'El Guerdane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'El Hajeb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'El Hanchane ');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'El Jadida ( Mazagan)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Elkbab');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'El Menzel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'El Ouatia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Erfoud (o Arfoud)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Errachidia (Ksar es-Souk) ');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Essaouira ( Mogador)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Farcia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Fès');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Figuig');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Fnideq');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Fquih Ben Salah');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Er-Rich');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Guelmim');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Goulmima');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Guelta Zemmour');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Guerguerat');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Guisser');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Guercif');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Had Kourt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Hagunia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Haj Kaddour');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Harhoura');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ihddaden');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ifrane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Imilchil');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Imilili');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Imintanomute');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Imouzzer Kandar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Immouzer Marmoucha');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Inezgane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'jerada');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Jorf');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Jorf El Melha');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Jemâa Sahim');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Kassita');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Kattara');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Kénitra ( Port-Lyautey)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Kehf Nsour');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Khémisset');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Khemis Sahel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Khemis Zemamra (Doukkala)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Khenichet');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Khénifra');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Khouribga');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ksar el-Kébir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Laayoune (El Aaiún)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Lagouira ( Cabo Blanco)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Lalla Mimouna');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Larache');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Lixus');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Lqliâa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Madagh');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Riad Heritage');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Marrakech');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Martil');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Mechra Bel Ksiri');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Mediek ou M-diq');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Mediouna');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Mehdia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Meknès');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Melloussa');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Midelt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Mirleft');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Mohammédia ( Fédala)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Moqrisset');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Moulay Ali Cherif');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Moulay Bousselham');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Moulay Idriss Zerhoun');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'M-rirt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'nador');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'nhima');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ouarzazate');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oualidia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ouezzane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oujda');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oukaimeden');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad Amrane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad Ayad');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad Berhil');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad Frej');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad Ghadbane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad H Riz Sahel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad M-Rah');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad M Barek');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad Teïma');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulad Zbair');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ouled Tayeb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ouled Youssef');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Oulmès');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ounagha');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Rabat (Ribat al-Fath)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ras El Ain');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ras El Ma');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Ribate El Kheir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Rissani ( Sijilmassa)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sabaa Aiyoun');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Safi');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Saidia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Salé');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sebt El Maârif');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sebt Gzoula ');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sebt Jahjouh');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sefrou');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Settat ( Chaouia )');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sid Zouin');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Abdallah Ghiat');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Addi');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Ali Ban Hamdouch');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Allal El Bahraou');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Allal Tazi');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Bou Othmane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Boubker');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Jaber');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Kacem ( Chérarda');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Lyamani');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Rahhal');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Slimane');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Smaïl');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Taibi');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Sidi Yahya el Gharb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Skhirat');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Smara (Semara)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Souq Larb a al Gharb');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Taddert');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tafetachte');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tafrisset');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Taghjijt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tahala');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tahannaout');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tainaste');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Taliouine');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Talmest');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Talssint');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tanger ( Tangerois )');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tan-Tan');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tamallalt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tamanar');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tameslouht');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Taourirte');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tarfaya (Cabo Juby)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Taroudannt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tata');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Taza');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Taznakht');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Télouet');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Temara');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Temsia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tétouan');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Thar Es-Souk');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tichla');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tidass');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tifariti');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tiflet');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tingdad');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tinghir');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tinmel');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tiznit');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tiztoutine');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Torres de Alcala');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Tifelt');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Volubilis ( Oualili)');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Youssoufia');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Zagora');
INSERT INTO `ville`(`pays_id`, `nom`) VALUES (145,'Zaio');