INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Aklim');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ain Dorij');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ain Jemaa');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ait Benhaddou');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ain Bni Mathar');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ain Cheggag');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ain Defali');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ain El Aouda');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ain Erreggada');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ain Taoujdate');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ait Boubidmane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ait Bouhlal');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ait Daoud');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ait Iaaza');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ait Ourir');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ajdir');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Al Aaroui');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Al-Hoceima');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Amalou Ighriben');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Amgala');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Amizmiz');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Aoufous');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Arbaoua');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Arfoud (Erfoud)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Asilah');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Assahrij');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bab Berred');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bab Taza');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ben Ahmed');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Beni Chiker');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Beni Ansar');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Beni Mellal');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ben Slimane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ben Taieb');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ben Yakhlef');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Berkane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Berrechid');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bhalil');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bir GanBirdus');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bir Lehlou');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bni Bouayach');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bni Drar');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bni Hadifa');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bni Tadjite');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bouarfa');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bou Craa (Bo Craa)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bouanane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Boudnib');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Boufakrane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bouguedra');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bouizakarne');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Boujad');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Boujdour (Cabo Bojador)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bouknadel');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Boulemane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bouskoura');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bouznika');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Bradia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Brikcha');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Casablanca ( Dar al-Beïda)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Chefchaouen');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Chemaia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Chichaoua');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Dakhla (Ad Dakhla, Villa Cisneros)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Dar Gueddari');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Dar Kebdani');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Demnate');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Douar Bel Aguide (Bel air)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Driouch');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'El Aioun Sidi Mellouk');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'El Guerdane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'El Hajeb');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'El Hanchane ');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'El Jadida ( Mazagan)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Elkbab');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'El Menzel');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'El Ouatia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Erfoud (o Arfoud)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Errachidia (Ksar es-Souk) ');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Essaouira ( Mogador)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Farcia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Fès');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Figuig');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Fnideq');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Fquih Ben Salah');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Er-Rich');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Guelmim');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Goulmima');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Guelta Zemmour');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Guerguerat');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Guisser');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Guercif');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Had Kourt');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Hagunia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Haj Kaddour');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Harhoura');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ihddaden');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ifrane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Imilchil');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Imilili');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Imintanoute');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Imouzzer Kandar');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Immouzer Marmoucha');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Inezgane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'jerada');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Jorf');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Jorf El Melha');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Jemâa Sahim');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Kassita');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Kattara');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Kénitra ( Port-Lyautey)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Kehf Nsour');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Khémisset');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Khemis Sahel');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Khemis Zemamra (Doukkala)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Khenichet');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Khénifra');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Khouribga');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ksar el-Kébir');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Laayoune (El Aaiún)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Lagouira ( Cabo Blanco)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Lalla Mimouna');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Larache');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Lixus');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Lqliâa');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Madagh');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Riad Heritage');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Marrakech');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Martil');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Mechra Bel Ksiri');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Mediek ou M-diq');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Mediouna');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Mehdia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Meknès');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Melloussa');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Midelt');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Mirleft');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Mohammédia ( Fédala)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Moqrisset');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Moulay Ali Cherif');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Moulay Bousselham');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Moulay Idriss Zerhoun');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'M-rirt');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'nador');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'nhima');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ouarzazate');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oualidia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ouezzane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oujda');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oukaimeden');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad Amrane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad Ayad');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad Berhil');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad Frej');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad Ghadbane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad H Riz Sahel');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad M-Rah');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad M Barek');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad Teïma');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulad Zbair');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ouled Tayeb');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ouled Youssef');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Oulmès');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ounagha');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Rabat (Ribat al-Fath)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ras El Ain');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ras El Ma');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Ribate El Kheir');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Rissani ( Sijilmassa)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sabaa Aiyoun');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Safi');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Saidia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Salé');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sebt El Maârif');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sebt Gzoula ');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sebt Jahjouh');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sefrou');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Settat ( Chaouia )');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sid Zouin');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Abdallah Ghiat');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Addi');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Ali Ban Hamdouch');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Allal El Bahraou');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Allal Tazi');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Bou Othmane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Boubker');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Jaber');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Kacem ( Chérarda');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Lyamani');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Rahhal');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Slimane');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Smaïl');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Taibi');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Sidi Yahya el Gharb');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Skhirat');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Smara (Semara)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Souq Larb a al Gharb');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Taddert');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tafetachte');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tafrisset');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Taghjijt');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tahala');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tahannaout');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tainaste');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Taliouine');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Talmest');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Talssint');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tanger ( Tangerois )');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tan-Tan');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tamallalt');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tamanar');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tameslouht');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Taourirte');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tarfaya (Cabo Juby)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Taroudannt');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tata');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Taza');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Taznakht');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Télouet');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Temara');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Temsia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tétouan');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Thar Es-Souk');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tichla');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tidass');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tifariti');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tiflet');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tingdad');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tinghir');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tinmel');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tiznit');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tiztoutine');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Torres de Alcala');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Tifelt');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Volubilis ( Oualili)');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Youssoufia');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Zagora');
INSERT INTO `ville`(`pays_id`, `nomVilleFr`) VALUES (146,'Zaio');